# Servidor-Cliente-Seguro-PSP

./: README.md
IdeaProjects/Examen-Prog-Serv-04/: MarioValverde.md  pom.xml
IdeaProjects/Examen-Prog-Serv-04/explicaciones/: explicacion.md
IdeaProjects/Examen-Prog-Serv-04/src/cliente/: Cliente.java  PrincipalCliente.java
IdeaProjects/Examen-Prog-Serv-04/src/cliente/cert/: UsuarioAlmacenSSL.jks
IdeaProjects/Examen-Prog-Serv-04/src/movimiento/: MovimientoCliente.java
IdeaProjects/Examen-Prog-Serv-04/src/servidor/: GestionCliente.java  PrincipalServidor.java  Servidor.java
IdeaProjects/ExamenAccesoDatos04/: pom.xml
IdeaProjects/ExamenAccesoDatos04/src/main/java/: Client.java  JpaClientDemo.java  Principal.java
IdeaProjects/ExamenAccesoDatos04/src/main/java/dao/: UsuarioDao.java  UsuarioDaoImpl.java
IdeaProjects/ExamenAccesoDatos04/src/main/java/database/: MongoDBController.java
IdeaProjects/ExamenAccesoDatos04/src/main/java/model/: Comments.java  Links.java  Meta.java  Pagination.java  Posts.java  Root.java  Tareas.java  Users.java
IdeaProjects/ExamenAccesoDatos04/src/main/java/rest/: AccesoDatosRest.java  Config.java  RetrofitRestClient.java
IdeaProjects/ProbandoApiRest/: pom.xml
IdeaProjects/ProbandoApiRest/src/main/java/: Client.java  JpaClientDemo.java  Principal.java  RestClientDemo.java
IdeaProjects/ProbandoApiRest/src/main/java/controller/: HibernateController.java
IdeaProjects/ProbandoApiRest/src/main/java/dao/: LoginDao.java  LoginDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
IdeaProjects/ProbandoApiRest/src/main/java/database/: MongoDBController.java
IdeaProjects/ProbandoApiRest/src/main/java/model/: Address.java  Cifrador.java  Company.java  Geo.java  Login.java  Users.java
IdeaProjects/ProbandoApiRest/src/main/java/rest/: APIRestConfig.java  AccesoDatosRest.java
